Signature-Version: 1.0
SHA1-Digest-Manifest: K1qP4nODsg6viQqfpXPMNR4pAvQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: to3igBRxtELlLMI1eUXZVnBM6J0=

Name: zips/qvtc/empty.zip
SHA1-Digest: uQ/QRNwSJ0byZgLrjT675oz4M+c=

Name: zips/qvtr/modelmorf.zip
SHA1-Digest: kYZ8i+RLCpJ7q3WDr+5QL6MZCQA=

Name: org/eclipse/qvtd/examples/wizards/AbstractExampleWizard$1.class
SHA1-Digest: MAPLGdOYvKpKoRXubp5u9yqYvU0=

Name: org/eclipse/qvtd/examples/qvtr/wizards/EmptyExampleWizard.class
SHA1-Digest: Ur6xdAlfLQTPz1pQN/EpMqNQD/8=

Name: org/eclipse/qvtd/examples/qvtc/wizards/UML2RDBMSExampleWizard.cl
 ass
SHA1-Digest: pyoPgKXLsIWqQdplUJ33ffTMBJk=

Name: intro/css/sample.css
SHA1-Digest: dGtkszuoiN+RlYlbh3DHs/M/jL8=

Name: plugin.properties
SHA1-Digest: YZHfXMD9dprk4kp7cxuI5bdFxOs=

Name: org/eclipse/qvtd/examples/wizards/AbstractExampleWizard$1$1.clas
 s
SHA1-Digest: q5ehoj3Ui4MeuC3eVu5nOCCux9E=

Name: zips/qvtr/empty.zip
SHA1-Digest: BvpGWArD9uQZgmlZT4j2ZyB9FyY=

Name: icons/QVTcModelFile.gif
SHA1-Digest: qDEJ8F6H7tzVvW5scMJOgQApGyc=

Name: intro/sample.xml
SHA1-Digest: rUPQiHYwky42AGgZQ5lbBSz5nfY=

Name: icons/OCLModelFile.gif
SHA1-Digest: vMcf7gFFdd9WL8m1VlvDQ3Hof8I=

Name: org/eclipse/qvtd/examples/wizards/AbstractExampleWizard$ProjectD
 escriptor.class
SHA1-Digest: KiKwD9B/CEdLSPVFnhajhSEkxL4=

Name: plugin.xml
SHA1-Digest: gkJ29TNm8C4Ek4DUF2MJWxRurGc=

Name: org/eclipse/qvtd/examples/QVTDeclarativeExamplesPlugin.class
SHA1-Digest: ndzDXEj0B/hxoyw8VP7fJLY/JYI=

Name: org/eclipse/qvtd/examples/qvtr/wizards/RelToCoreExampleWizard.cl
 ass
SHA1-Digest: MhnWmgZq+tCjRsfsM5uKHocMJDY=

Name: icons/QVTrModelFile.gif
SHA1-Digest: jPQHPhIZtN02K4eziVtfawYJJAg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.html
SHA1-Digest: fsNwQ8ewDjpYfZLQYJ0dhbf7Vbc=

Name: zips/qvtc/uml2rdbms.zip
SHA1-Digest: OD9NoGk5cNPOdOebxyP25CdK2P4=

Name: intro/css/graphics/tx.gif
SHA1-Digest: IP0EXuuRsY1D+B2de2cPP/ioCS0=

Name: build.properties
SHA1-Digest: 7kgKDVvk1ODyqpXL1tTkUE5jJXI=

Name: org/eclipse/qvtd/examples/qvtr/wizards/ModelMorfExampleWizard.cl
 ass
SHA1-Digest: zd+ApqEF9er3hSSZa21L1DrghiI=

Name: org/eclipse/qvtd/examples/qvtc/wizards/EmptyExampleWizard.class
SHA1-Digest: wlv7tlxzr+Z3z+dWBoiHKApdfbg=

Name: zips/qvtr/reltocore.zip
SHA1-Digest: cEHYFI8vFELCnXTZzUcSGAs3aZg=

Name: org/eclipse/qvtd/examples/wizards/AbstractExampleWizard.class
SHA1-Digest: 2TRt8QBtgZ1SmdLdg7WxtEnWI0M=

Name: zips/qvtr/hstm2fstm.zip
SHA1-Digest: +HUXltLT8CHhqWigzONjDJP+7uA=

