1500993536597	Delete resource 'org.eclipse.example.EMSModel.edit'
1500993552277	Delete resource 'org.eclipse.example.EMSModel.tests'
1500993558420	Delete resource 'org.eclipse.example.EMSModel.editor'
1500993661674	Delete resource 'org.eclipse.example.EMSModel.edit'
1500993666805	Delete resource 'org.eclipse.example.EMSModel.editor'
1500993671188	Delete resource 'org.eclipse.example.EMSModel.tests'
1501269120597	Delete resource 'org.eclipse.example.EMSModel.edit'
1501269137200	Delete resource 'org.eclipse.example.EMSModel.tests'
1501269157578	Delete resource 'org.eclipse.example.EMSModel.editor'
1501271561394	Delete resource 'org.eclipse.example.EMSModel.edit'
1501271567127	Delete resource 'org.eclipse.example.EMSModel.editor'
1501271571798	Delete resource 'org.eclipse.example.EMSModel.tests'
