#
#Sun Nov 19 12:54:53 GMT 2017
task-tag-projects-already-scanned=org.eclipse.example.EMSModel.editor,org.eclipse.example.EMSModel.edit,org.eclipse.example.EMSModel.tests,my.generator.project,org.eclipse.example.EMSModel
