#
#Sat Nov 18 10:30:20 GMT 2017
org.eclipse.example.EMSModel.edit=bin
org.eclipse.example.EMSModel.editor=bin
org.eclipse.example.EMSModel=bin
org.eclipse.example.EMSModel.tests=bin
my.generator.project=bin
@ignoredot@=true
