1501678369877	Delete resource 'org.eclipse.example.EMSModel.tests'
1501678390632	Delete resource 'org.eclipse.example.EMSModel.edit'
1501678395985	Delete resource 'org.eclipse.example.EMSModel.editor'
1501739423091	Delete 5 resources
1501755888728	Delete 3 resources
1501756268101	Delete 3 resources
1501757286659	Delete 3 resources
1501864784781	Delete resource 'org.eclipse.example.EMSModel.tests'
1501864797987	Delete 2 resources
1501870734489	Delete 3 resources
1501873403285	Delete 3 resources
1501874940705	Delete 3 resources
1501876290830	Delete 3 resources
1501876894086	Delete 3 resources
1501877568054	Delete 3 resources
1501879202265	Delete 3 resources
1501879959745	Delete 3 resources
1501880197730	Delete 3 resources
1501880375855	Delete 3 resources
1501881086912	Delete 3 resources
1501881849903	Delete 3 resources
1501882475336	Delete 3 resources
1501883437966	Delete 3 resources
