module my.generator.project.EMSGenerator
import org.eclipse.emf.mwe.utils.*
import org.eclipse.ocl.examples.build.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.emf.ecore.resource.impl.*

var targetDir = "src-gen"
var modelPath = "model"
 
Workflow {
	bean = ResourceSetImpl : resourceSet {}
 
    bean = StandaloneSetup {
        registerGeneratedEPackage = "root.RootPackage"
      
       	
    }
     bean = OCLDelegateSetup { resourceSet = resourceSet }
     bean = OCLPivotSetup {} 
 
    component = DirectoryCleaner {
        directory = targetDir
    }
 
    component =my.generator.project.EMSGeneratorSupport {}
 
    component = org.eclipse.xtext.mwe.Reader {
        path = modelPath
        register = my.generator.project.EMSGeneratorSetup {}
        loadResource = {
            slot = "model"
        }
    }
 
    component = org.eclipse.xtext.generator.GeneratorComponent {
        register = my.generator.project.EMSGeneratorSetup {}
        slot = 'model'
        outlet = {
            path = targetDir
        }
    }
}